{
  "name": "extensioner",
  "version": "1.7.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.config.js",
    "watch": "./node_modules/.bin/webpack -w --config webpack.config.js",
    "test": "./node_modules/.bin/mocha --compilers js:babel-register tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uhlryk/extensioner.git"
  },
  "author": "Krzysztof Sztompka <sztompka.krzysztof@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uhlryk/extensioner/issues"
  },
  "homepage": "https://github.com/uhlryk/extensioner#readme",
  "devDependencies": {
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "sinon": "^2.2.0",
    "webpack": "^1.13.1"
  }
}
